{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "john-collins-bioinformatics",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": [
      "/research/cgt/figures/main/CGT_FIGURE_002_recurrent_geometry_revised.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_002_recurrent_geometry_revised_v1.zip",
      "/research/cgt/figures/main/figure-02-recurrent-geometry.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_003_signed_axes_revised.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_003_signed_axes_revised_v1.zip",
      "/research/cgt/figures/main/figure-03-signed-axes.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_004_dependency_aware_synthesis_revised_web.png",
      "/research/cgt/figures/main/CGT_FIGURE_004_dependency_aware_synthesis_revised_600dpi.png",
      "/research/cgt/figures/main/CGT_FIGURE_004_dependency_aware_synthesis_revised.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_004_dependency_aware_synthesis_revised.svg",
      "/research/cgt/figures/main/CGT_FIGURE_004_dependency_aware_synthesis_revised_v1.zip",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_web.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_600dpi.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised.pdf",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised.svg",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_a.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_b.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_c.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_d.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_e.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_mobile_panel_f.png",
      "/research/cgt/figures/main/CGT_FIGURE_005_revised_reproducibility_package_v1.zip",
      "/research/cgt/figures/main/CGT_FIGURE_005_tcga_cancer_type_structure_revised_audit.json",
      "/_cgt/f3/c54503486663c217/p1",
      "/_cgt/f3/c54503486663c217/p2",
      "/_cgt/f3/c54503486663c217/p3"
    ]
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "johnpatrickcollins.info",
      "custom_domain": true
    },
    {
      "pattern": "www.johnpatrickcollins.info",
      "custom_domain": true
    }
  ]
}
